# Platforme-ENSAS

./: Projet.sln
Projet/: EmailSend.cs  IEmailSend.cs  Program.cs  Projet.csproj  appsettings.Development.json  appsettings.json  nlog.config
Projet/Areas/Chef/Controllers/: ChefController.cs
Projet/Areas/Chef/Views/Chef/: Index.cshtml
Projet/Areas/Chef/Views/Shared/: _Chef.cshtml  _ChefFiliereNiveau.cshtml  _chefFiliereNiveauExam.cshtml
Projet/Areas/Coordonnateur/Controllers/: CoordonnateurController.cs  EmploiController.cs  EmploiExamsController.cs  ExamenController.cs  MessageController.cs  ProfilController.cs
Projet/Areas/Coordonnateur/Models/: CHargeServaianceViewModel .cs  CombinedWorkloadsViewModel.cs  EmploiExam.cs  EmploiExamEnseignant.cs  EmploiExamLocal.cs  EmploiExamVacataire.cs  EmploiExamViewModel.cs  EmploiTemps.cs  EmploiViewModel.cs  EmploisGroupViewModel.cs  Examen.cs  ExportChargeViewModel.cs  GroupInfoEnseignant.cs  GroupInfoVacataire.cs  GroupInfos.cs  Jour.cs  Local.cs  Message.cs  ResultatChargeHoraire.cs  ResultatChargeHoraireVacataire.cs  Seance.cs  Semestre.cs  StatistiquesSemestre.cs  TypeEnseignement.cs  TypeLocal.cs
Projet/Areas/Coordonnateur/Views/: _ViewStart.cshtml
Projet/Areas/Coordonnateur/Views/Coordonnateur/: Index.cshtml
Projet/Areas/Coordonnateur/Views/Emploi/: AddSeance.cshtml  Edit.cshtml  GeneratePdf.cshtml  TempsEmploi.cshtml
Projet/Areas/Coordonnateur/Views/EmploiExams/: Create.cshtml  Edit.cshtml  EmploiExam.cshtml  GeneratePdf.cshtml
Projet/Areas/Coordonnateur/Views/Examen/: Create.cshtml  Delete.cshtml  DsExam.cshtml  Edit.cshtml
Projet/Areas/Coordonnateur/Views/Message/: Index.cshtml
Projet/Areas/Coordonnateur/Views/Profil/: Profilfirst.cshtml
Projet/Areas/Coordonnateur/Views/Shared/: _CordDashbord.cshtml  _Enseignant.cshtml  _FiliereNiveau.cshtml  _FiliereNiveauExam.cshtml  _SemestreSurveillant.cshtml  _SemestrechargeHoraire.cshtml
Projet/Areas/Directeur/Controllers/: ChargeHoraireController.cs  DirecteurController.cs  SurveillantController.cs
Projet/Areas/Directeur/Models/: StatistiquesChargeHoraire.cs
Projet/Areas/Directeur/Views/: _ViewStart.cshtml
Projet/Areas/Directeur/Views/ChargeHoraire/: CalculChargeHoraire.cshtml
Projet/Areas/Directeur/Views/Directeur/: Index.cshtml
Projet/Areas/Directeur/Views/Shared/: _Directeur.cshtml  _DirecteurFiliereNiveau.cshtml  (+3 more)
Projet/Areas/Identity/Pages/: _ViewImports.cshtml
Projet/Areas/Professeur/Controllers/: ProfController.cs
Projet/Areas/Professeur/Models/: EmploiTempsInfo.cs
Projet/Areas/Responsable/Controllers/: AppRolesController.cs  ApplicationUsersController.cs  DepartementsController.cs  EnseignantsController.cs  FilieresController.cs  GradesController.cs  GroupesController.cs  LocalsController.cs  MatieresCommunsController.cs  MatieresController.cs  NiveauxController.cs  ResponsableController.cs  SemestresController.cs  TypeLocalsController.cs  VacatairesController.cs
Projet/Areas/Responsable/Models/: ApplicationUserViewModel.cs  Departement.cs  Enseignant.cs  Filiere.cs  Grade.cs  Groupe.cs  GroupeMatiere.cs  LocalViewModel.cs  Matiere.cs  MatiereCommun.cs  MatiereGroupMatiereVM.cs  MatiereGroupeMatiere.cs  MatiereNiveau.cs  Niveau.cs  Pager.cs  Vacataire.cs
Projet/Areas/Responsable/Views/: _ViewImports.cshtml
Projet/Areas/Secritaire/Controllers/: SecritairesController.cs
Projet/Controllers/: HomeController.cs
Projet/Data/: AppDbContext.cs  ApplicationUser.cs  CommunCoursesHandler.cs
Projet/Migrations/: 20230811181624_First.Designer.cs  20230811181624_First.cs  20230811191328_Second.Designer.cs  20230811191328_Second.cs  20230811223624_Second2.Designer.cs  20230811223624_Second2.cs  20230812012512_Second4.Designer.cs  20230812012512_Second4.cs  20230812110944_profile.Designer.cs  20230812110944_profile.cs  20230812134710_profileimage.Designer.cs  20230812134710_profileimage.cs  20230817000905_migrationEmplois.Designer.cs  20230817000905_migrationEmplois.cs  20230817115929_migrationEmploie.Designer.cs  20230817115929_migrationEmploie.cs  20230821233039_Semestre5.Designer.cs  20230821233039_Semestre5.cs  20230821234001_Semestre7.Designer.cs  20230821234001_Semestre7.cs  20230822093531_semestreSFD.Designer.cs  20230822093531_semestreSFD.cs  20230822093905_semestreSFD2.Designer.cs  20230822093905_semestreSFD2.cs  20230822094405_semestreSFD3.Designer.cs  20230822094405_semestreSFD3.cs  20230823131915_maigrationVac.Designer.cs  20230823131915_maigrationVac.cs  20230824120303_filiereabr.Designer.cs  20230824120303_filiereabr.cs  20230825122039_emailEnseignat.Designer.cs  20230825122039_emailEnseignat.cs  20230825173653_IdENVAC.Designer.cs  20230825173653_IdENVAC.cs  20230825201846_migIdUser.Designer.cs  20230825201846_migIdUser.cs  20230825203221_migId.Designer.cs  20230825203221_migId.cs  20230825215219_migId2.Designer.cs  20230825215219_migId2.cs  (+63 more)
Projet/Models/: EmailConfiguration.cs  RegisterViewModel.cs
Projet/Properties/: launchSettings.json
Projet/Services/: EmailSender.cs  IMailingService.cs  MailingService.cs
Projet/Views/Home/: Index.cshtml  Privacy.cshtml
Projet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Projet/wwwroot/asset/css/: MonStyle.css  rotativa.css
Projet/wwwroot/asset/js/: dashboard.js
appTrombinoscope/: Program.cs  appTrombinoscope.csproj
appTrombinoscope/Context/: AppDbContext.cs
appTrombinoscope/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
appTrombinoscope/Data/: PasswordHasher.cs
appTrombinoscope/Models/: Account.cs  ErrorViewModel.cs  Niveau.cs
appTrombinoscope/Properties/: launchSettings.json
appTrombinoscope/Views/: _ViewImports.cshtml
appTrombinoscope/Views/Account/: Login.cshtml  Register.cshtml
appTrombinoscope/Views/Admin/: Index.cshtml
appTrombinoscope/Views/Home/: Etudiants.cshtml  Index.cshtml
appTrombinoscope/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout2.cshtml.cs  _Notification.cshtml
appTrombinoscope/wwwroot/folderFechierExcel/: student.csv
(+105 files in other folders)
